snippet cp cpp_competitive_prog_template
	#include <bits/stdc++.h>
	using namespace std;
	
	#define ll long long
	#define ull unsigned long long
	#define uint unsigned int 
	
	/*
	void solve($1) {
		$2
	}
	*/
	// remember to uncomment solve() in main() if this is used

	int main() {
		// For file i/o, change the input and output files accordingly
		// freopen("file.in", "r", stdin);
		// freopen("file.out", "w", stdout);
		ios::sync_with_stdio(false);
		cin.tie(nullptr); //exclude for interactive problems
		
		// solve(); 
		
		return 0;
	}
