[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\vF\0\0\0\x38\0\0\xe\xf3\0\0\x4+\0\0\vH\0\0\0:\0\0\xe\xf1\0\0\x4)\0\0\0\x1\0\0\0\0\a\x80\0\0\vH\0\0\0:\0\0\xe\xf1\0\0\x4))

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1892 934)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\v}\0\0\0\xa4\0\0\xe\xa0\0\0\x3\x63\0\0\v\x7f\0\0\0\xa6\0\0\xe\x9e\0\0\x3\x61\0\0\0\x1\0\0\0\0\a\x80\0\0\v\x7f\0\0\0\xa6\0\0\xe\x9e\0\0\x3\x61)

[RecentsMRL]
list=file:///home/potatohunter/Videos/screencasts/test-2023-11-29_19.34.21.mp4
times=0
