;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; colors
include-file = ~/.config/polybar/colors.ini

[bar/example]
width = 100%
height = 24pt
radius = 14

monitor = ${env:MONITOR:}

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-left-size = 85pt
border-right-size = 85pt
border-top-size = 5pt
border-bottom-size = 5pt
border-color = ${colors.transparent}

padding-left = 3
padding-right = 3

module-margin = 2

separator = |
separator-foreground = ${colors.subtext1}

font-0 = "Fira Code Nerd Font:size=11;1"
font-1 = "FontAwesome:pixelsize=14;0"
font-2 = "Noto Sans CJK SC:size=11;1"
font-3 = "Symbols Nerd Font:size=15;1"

modules-center = xworkspaces 
modules-left = mpd
modules-right = pulseaudio memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6601

format-online = <icon-prev> <icon-stop> <icon-play> <icon-next> <label-song>
icon-play = 󰐊
icon-stop = 󰏤
icon-prev = 󰒮
icon-next = 󰒭


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.surface1}
label-active-underline= ${colors.maroon}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.text}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.teal}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.sky}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰖁
label-muted-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.green}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.peach}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-prefix-foreground = ${colors.red}
format-disconnected = <label-disconnected>
label-disconnected = %{F#f38ba8}%ifname%%{F#f38ba8} disconnected
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#f38ba8}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %I点%M分
date-alt = %Y年%m月%d日

label = %date%
label-foreground = ${colors.mauve}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
